<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
        <style>
             h1{font-family: 'Indie Flower', cursive;
            font-size: 3em;
      }
        p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
        li{font-family: 'Raleway', sans-serif;}
        h5{font-family: 'Syne Mono', monospace;}
        table{
                width: 100%;
            }
            *{
                box-sizing: border-box;
            }
            /* Create two equal columns that floats next to each other */
            .column {
                    float: left;
                    width: 50%;
                    padding: 20px;
            }
            .column1 {
                      width: 100%;
                      padding: 10px;
                      height: 300px;
            }
            /* Clear floats after the columns */
            .row:after {
                        display: table;
                        clear: both;
            }
            .center {
              margin: 0;
              position: absolute;
              top: 60%;
              left: 25%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            .button {
              background-color: rgb(176,190,197);
              border: none;
              color: black;
              padding: 14px 28px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              display: block;
              width: 680px;
              border: none;
            }
            .button:hover {
              background-color: white;
              color: black;
              text-decoration: none;
            }
            .image {
              -ms-transform: translate(-50%, -50%);
              position: -webkit-sticky;
              max-width: 50%;
              height: auto;
            }
    </style>   
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="row">
            <div class="column">
                <img src="about.jpeg" width="600" height="750" alt="Avatar man">
            </div>
            <div class="column" style="background-color:white;">
                <div class="publi" style="background-color: white">
                <h1 style="font-size: 60px;">About</h1><br>
                <p style="font-size: 40px;"><b>Hi, I am Hermehar Bedi</b></p>
                <p style="font-size: 20px;"><b>B.Tech. Computer Science and Engineering, CGC Landran (2024)</b></p><br>
                <p style="font-size: 20px;">I am a passionate second year computer science undergrad with experience in academic image processing research and industrial web development. </p></div>
                    <a href="https://drive.google.com/file/d/1VflfiDryDL11t03f73mRZuyBBcfYnxS_/view?usp=sharing" class="button">Download CV</a><br><br>
                    <p style="font-size: 20px;">You can also connect with me on <a style="text-decoration:none" href="https://www.linkedin.com/in/hermeharbedi/" style="color:blue">LinkedIn</a>.</p>
              </div>        
          </div>
          <div class="row">
            <div class="column" style="background-color:white;">
                <a href="index.html" class="button">Home</a><br><br>
            </div>
            
    </body>
</html>
