<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
                <h1 style="font-size: 60px;">Achievements</h1></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">Selected as Overall Coordinator to organise Smart India Hackathon Grand Finale 2022.
                </p></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">Selected as Vice President of Geeks For Geeks Student Chapter CGC Landran.
                </p></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">Second Runners Up In State Level Inter College Quiz Competition, organized by DoT, Ministry of Communication, Govt. Of India. 
                </p></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">4-star coder in C language at HackerRank.
                </p></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">Brain Tumor Detection project is featured on Stanford University's official website.
                </p></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">Second Position in Inter School State Badminton Tournament (2019).
                </p></div>
                <div class="publi" style="background-color: white"><p style="font-size: 30px;">Member of School Cabinet from class 10th till 12th.
                </p></div>
                         
            </div>        
            <center><a href="index.html" class="button">Home</a></center><br><br>
            </div>
            
    </body>
</html>
