<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <center><iframe src="https://drive.google.com/file/d/1Hp_JInoYVhRf_LFDnJCU6_KjY2o-o_wn/preview" width="640" height="550" allow="autoplay"></iframe></center>
        <br><br>
            <center><a href="index.html" class="button">Home</a></center>
    </body>
    </html>
