<!DOCTYPE html>
<head>
    <title>Hermehar's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        h1{font-family: 'Indie Flower', cursive;
            font-size: 3em;
      }
        p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
        li{font-family: 'Raleway', sans-serif;}
        h5{font-family: 'Syne Mono', monospace;}
        table{
                width: 100%;
            }
            *{
                box-sizing: border-box;
            }
            .button {
              background-color: rgb(176,190,197);
              border: none;
              color: black;
              padding: 14px 28px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              display: block;
              width: 680px;
              border: none;
            }
            .button:hover {
              background-color: white;
              color: black;
              text-decoration: none;
            }
            .image {
              -ms-transform: translate(-50%, -50%);
              position: -webkit-sticky;
              max-width: 50%;
              height: auto;
            }
            .abc{
              width: 70%;
              background-color: white;
            }
    </style>  
</head>
<body style="background-color: rgb(232,234,235);">
  
    <table>
        <tr>
          <th><div class="abc"><h1 align="left" ><b>Hermehar Pal Singh Bedi</b></h1>
            <p align="left">I am a research-oriented computer science student with interest in Image Processing and Data Science.</p></div>
            <br>
            <a href="about.html" class="button" >About</a><br><br>
                    <a href="publications.html" class="button">Publications</a><br><br>
                    <a href="internships.html" class="button">Internships</a><br><br>
                    <a href="projects.html" class="button">Projects</a><br><br>
                    <a href="achievements.html" class="button">Achievements</a><br><br>
        </th>
          <th><img src="3.jpg" width="500" height="650" alt="Profile Pic"></th>
        </tr></table>
        <div class="new">
        <table>
            <tr>
                <th><div class="abcd" style="background-color: white;"><h1 align="center">Other Profiles</h1></div><br><br>
                </th>
              </tr>
              <tr>
                  <td align= "center"><a href="https://www.linkedin.com/in/hermeharbedi/"><img src="linkedin.png" ></a></td>
                </tr>
        </table>
    </div>
</body>
</html>

