<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 60%;
          left: 25%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
                <h1 style="font-size: 60px;">Internships</h1></div>
                <div class="publi" style="background-color: white"><h4>Sep 2020- Apr 2021</h4><h3 style="font-size: 25px;">MadlyRad Labs, Inc.</h3><p style="font-size: 40px;"><b>Web Development Intern</b></p><h3>Fully developed and handled the careers page of the company’s website. My main work was to support the development and maintenance of the website, assist in the development and deployment of the website including designing and code writing.</h3><br><br>
                <div class="publi" style="background-color: white"><h4>Nov 2019 - Dec 2019</h4><h3 style="font-size: 25px;">Punjab State E- Governance Society</h3><p style="font-size: 40px;"><b>Content Curator</b></p><h3>Was part of the team to curate the content for the website 550yearsofgurunanakdevji.com which was developed by the Government of Punjab to celebrate the 550th birth anniversary of founder of Sikhism, Guru Nanak Dev Ji.</h3><br><br>
                <div class="publi" style="background-color: white"><h4>May 2018 - July 2018</h4><h3 style="font-size: 25px;">Enterprise Mobility Xperts Pvt. Ltd.</h3><p style="font-size: 40px;"><b>Intern</b></p><h3>Worked as an intern for the development of iHariyali mobile app (app launched by Govt. Of Punjab). Worked in the Business Analytics Team.</h3><br><br>
                </div>               
            </div>        
            </div>
            <center><br><br><a href="index.html" class="button">Home</a></center><br><br>
    </body>
</html>