<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 60%;
          left: 25%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
        .row {
          display: flex;
        }
        .column {
          flex: 33.33%;
          padding: 5px;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
          <p style="font-size: 40px;" align = "center"><b>Image Editor</b></p></div>
                <div class="publi" style="background-color: white"><br><h3>This imaging tool lets the user edit the images. User can get the darker version or the mirror image (both horizontally and vertically) and much more of his image. This is made using the SimpleImage module developed by Stanford University.
                  Project available on <a href = "https://github.com/Hermehar/Image_Editor">Github</a></h3><br>
                </div>               
            </div>        
            </div>
            <br><br><br>
            <div class="row">
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/158949090-3a42654e-b1d1-41d7-9485-b63b24e57eed.png" alt="original" style="width:100%" height="750">
              </div>
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/158949222-c168c360-f0a8-4f14-8b45-36ac1cf982ac.png" alt="Grayscale" style="width:100%" height="750">
              </div>
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/158949248-832b6ca7-8518-41db-b361-e134dff0dccd.png" alt="Darker" style="width:100%" height="750">
              </div>
            </div>
            <center><br><br><a href="projects.html" class="button">Back</a></center><br><br>
    </body>
</html>