<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 60%;
          left: 25%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
        .row {
          display: flex;
        }
        .column {
          flex: 33.33%;
          padding: 5px;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
          <p style="font-size: 40px;" align = "center"><b>Forest Fire Detector</b></p></div>
                <div class="publi" style="background-color: white"><br><h3>This program helps the user to find out the Forest Fire, from the image. This program takes the image from the user and identifies the fire in it. Fire is represented in red color.
                  Project available on <a href = "https://github.com/Hermehar/ForestFire">Github</a></h3><br>
                </div>               
            </div>        
            </div>
            <br><br><br>
            <div class="row">
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/138552786-e31870d3-2671-4c93-aa0f-7af94c131a0d.png" alt="original" style="width:100%" height="750">
              </div>
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/138552803-87935d28-fa97-4029-883a-e3383fbc9de6.png" alt="Grayscale" style="width:100%" height="750">
              </div>
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/138552817-ab066130-d205-45c0-9499-f87a2f29fc86.png" alt="Marked fire" style="width:100%" height="750">
              </div>
            </div>
            <center><br><br><a href="projects.html" class="button">Back</a></center><br><br>
    </body>
</html>