<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 60%;
          left: 25%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
        .row {
          display: flex;
        }
        .column {
          flex: 33.33%;
          padding: 5px;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
          <p style="font-size: 40px;" align = "center"><b>Brain Infection Detector</b></p></div>
                <div class="publi" style="background-color: white"><br><h3>This program helps the user to find out the brain infection from the brain MRI. This program takes the image from the user and identifies the infection in it. Tumor is represented in red color. Firstly, the original image is shown, Secondly, the image will be shown, which will mark the sufficiently bright parts of the image with red color indicating the infection and rest of the part will be colored with green color indicating that this region does not have any infection. Finally, the image of infection in the brain will be shown. Project available on <a href = "https://github.com/Hermehar/Brain_infection_detector">Github</a></h3><br>
                </div>               
            </div>        
            </div>
            <br><br><br>
            <div class="row">
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/138554558-03907a13-33d6-4daa-9c33-0308d0f25703.png" alt="original" style="width:100%" height="750">
              </div>
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/138554579-ddb5390c-ab01-40dd-b456-387ab19957fb.png" alt="Marked" style="width:100%" height="750">
              </div>
              <div class="column">
                <img src="https://user-images.githubusercontent.com/63737394/138554591-63f24f3a-6241-4c30-b043-78bf35ad5872.png" alt="Cropped" style="width:100%" height="750">
              </div>
            </div>
            <center><br><br><a href="projects.html" class="button">Back</a></center><br><br>
    </body>
</html>