<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .buttons{
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          border: none;  
        }
        .buttons:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
                <h1 style="font-size: 60px;">Publications</h1></div>
                <div class="publi" style="background-color: white"><p style="font-size: 40px;"><b>A Review On Different Segmentation Techniques Used to Detect Brain Tumor From MRI Images.<br></b></p><br></div>
                <a href="publication1.html" class="buttons">Publication</a></center><br><br>
                <div class="publi" style="background-color: white"><p style="font-size: 40px;"><b><br>Comparative Study of Different Sorting Algorithms used in Data Structures</b></p><br></div>
                <a href="publication2.html" class="buttons">Publication</a></center><br><br>
            </div>               
            </div>        
            </div>
            <center><br><br><a href="index.html" class="button">Home</a></center><br><br>
    </body>
</html>
