<!DOCTYPE html>
<html>
    <head>
        <title>Hermehar Bedi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&family=Syne+Mono&display=swap" rel="stylesheet">
       <style>
        h1{font-family: 'Indie Flower', cursive;
        font-size: 3em;
  }
    p{font-family: 'Raleway', sans-serif;font-size: 1.5em;}
    li{font-family: 'Raleway', sans-serif;}
    h5{font-family: 'Syne Mono', monospace;}
    table{
            width: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .button {
          background-color: rgb(176,190,197);
          border: none;
          color: black;
          padding: 14px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          width: 680px;
          border: none;
        }
        .button:hover {
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .image {
          -ms-transform: translate(-50%, -50%);
          position: -webkit-sticky;
          max-width: 50%;
          height: auto;
        }
</style>  
    </head>
    <body style="background-color: rgb(232,234,235);">
        <div class="publi" style="background-color: white">
                <div class="publi" style="background-color: white"><p style="font-size: 40px;" align = "center"><b>A Review On Different Segmentation Techniques Used to Detect Brain Tumor From MRI Images.</b></p></div>
                <p style="font-size: 20px;"><b></b></p></div>
                <br>
                <div class = "pub" style="background-color: rgb(176,190,197)">
                <p align= "center"style="font-size: 20px; color:white;">
                <b>Name of Supervisor and co - author </b>: Ms. Rubal Jeet Kaur<br><br>
                <b>Journal </b>: Journal of Emerging Technology and Innovative Research (indexed in Publons, Thomas Reuter, UGC)<br><br>
                <b>Volume</b>: 8(9)<br><br>
                <b>Page No.</b>: d12-d15<br><br>
                <b>Abstract</b>: Tumour is the uncontrolled growth of abnormal tissues in the body. Tumours are detected by using the Magnetic Resonance Imaging (MRI) for which the patient is sent into the dome shaped machine, which releases the magnetic wave signals. These waves locate the tumour or any other kind of cellular changes in the body. The images obtained from MRI are of the DICOM (Digital imaging and communications in medicine) format. In the output image of the MRI, the tumour is represented by brighter pixels. The most complicated part of the body is brain. MRI image processing and especially the image segmentation is very helpful in the detection of brain tumour. The whole process of determining the presence of tumour in brain can be divided into three parts Pre-Processing, Segmentation and the Feature Extraction. In this review different segmentation techniques are discussed such as the Histogram based, Region Growing Method, K-means and the Threshold segmentation. Present study concludes that the best segmentation technique is the Seed Region Growing Method followed by Threshold Segmentation Technique and it can also be used effectively in segmenting the image.<br><br>
                    <b>Publication Link</b>: <a href>https://www.jetir.org/view?paper=JETIR2109303</a></p>         
            </div>        
            <center><a href="index.html" class="button">Home</a></center><br><br>
            </div>
            
    </body>
</html>
